[PHP]
; Default temp dirs
sys_temp_dir = /tmp
upload_tmp_dir = /tmp
session.save_path = /tmp

; For sending mails to mailhog we have to change the sendmail_path
; Change the port 1025, in an override, to the port configured as SENDMAIL_PORT in the .env file
sendmail_path = /bin/busybox sendmail -S mailcatcher:1025 -t -i
mail.add_x_header = On

; Change some limit options
memory_limit = 512M
post_max_size = 520M
upload_max_filesize = 128M

max_input_time = 360
max_input_vars = 10000
max_execution_time = 3600
default_socket_timeout = 3600

; Disable output buffering, recommendation for Joomla!
output_buffering = Off

; Do not allow <?
short_open_tag = Off

; Enable error logging
log_errors = On
; Output errors to docker logs
error_log = /proc/self/fd/2

; Enable error output on browser
html_errors = On
display_startup_errors = On

; Show php version in http-header
expose_php = On

; Suppress displaying of all errors
;error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
