[www]
; The timeout for serving a single request after which the worker process will be killed.
; This option should be used when the 'max_execution_time' ini option does not stop script
; execution for some reason.
request_terminate_timeout = 3600s

user = virtual
group = virtual

listen.mode = 0666

include=../../srv/php/*.conf