Listen 8000
<VirtualHost *:8000>
    DocumentRoot /srv/pma
    <Directory /srv/pma>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpmyadmin:9000/var/www/html/$1
</VirtualHost>

Listen 8400
<VirtualHost *:8400>
    DocumentRoot /srv/pma
    <Directory /srv/pma>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine On

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpmyadmin:9000/var/www/html/$1
</VirtualHost>
