# Configure the Use statement with your external domain followed by the php version you want to use
# On Wordpress only the default mapped php version still working (MAP_PORT_80_443)
# Also needed is to add your domains in your .env file for SSL_DOMAINS and EXTRA_HOSTS
#
#    Example for .env file:
#      EXTRA_HOSTS=external-domain.de=127.0.0.1,www.external-domain.de=127.0.0.1,other-external-domain.de=127.0.0.1,www.other-external-domain.de=127.0.0.1
#      SSL_DOMAINS="external-domain.de,www.external-domain.de other-external-domain.de,www.other-external-domain.de"


<Macro VHost ${domain} ${aliase}>
    Use _VHost ${domain} 56 "${aliase}"
    Use _VHost ${domain} 73 "${aliase}"
    Use _VHost ${domain} 74 "${aliase}"
    Use _VHost ${domain} 80 "${aliase}"
</Macro>

<Macro _VHost ${domain} ${php} ${aliase}>
    <VirtualHost *:80${php}>
        ServerName ${domain}
        ServerAlias www.${domain} ${aliase}
        DocumentRoot /srv/www/${domain}

        <FilesMatch \.php$>
            <If "-f %{REQUEST_FILENAME}">
                SetHandler "proxy:unix:/run/php/php${php}-fpm.sock|fcgi://localhost/"
            </if>
        </FilesMatch>
    </VirtualHost>

    <VirtualHost *:84${php}>
        ServerName ${domain}
        ServerAlias www.${domain} ${aliase}
        DocumentRoot /srv/www/${domain}

        <FilesMatch \.php$>
            <If "-f %{REQUEST_FILENAME}">
                SetHandler "proxy:unix:/run/php/php${php}-fpm.sock|fcgi://localhost/"
            </if>
        </FilesMatch>

        SSLEngine On
        SSLCertificateFile "/srv/ca/${domain}/cert.pem"
        SSLCertificateKeyFile "/srv/ca/${domain}/key.pem"
    </VirtualHost>
</Macro>
