Listen 8083
Listen 8483

<VirtualHost *:8083>
    ServerName localhost
    DocumentRoot /srv/www

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8483>
    ServerName localhost
    DocumentRoot /srv/www

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

UseCanonicalName Off

<VirtualHost *:8083>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wp-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8483>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wp-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8083>
    ServerAlias www.*.*
    VirtualDocumentRoot /srv/www/%2

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8483>
    ServerAlias www.*.*
    VirtualDocumentRoot /srv/www/%2

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8083>
    ServerAlias *.*.*
    VirtualDocumentRoot /srv/www/%2/%1
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8483>
    ServerAlias *.*.*
    VirtualDocumentRoot /srv/www/%2/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8083>
    ServerAlias *.*
    VirtualDocumentRoot /srv/www/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8483>
     ServerAlias *.*
    VirtualDocumentRoot /srv/www/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php83-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>
