Listen 8082
Listen 8482

<VirtualHost *:8082>
    ServerName localhost
    DocumentRoot /srv/www

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8482>
    ServerName localhost
    DocumentRoot /srv/www

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

UseCanonicalName Off

<VirtualHost *:8082>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wp-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8482>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wp-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8082>
    ServerAlias www.*.*
    VirtualDocumentRoot /srv/www/%2

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8482>
    ServerAlias www.*.*
    VirtualDocumentRoot /srv/www/%2

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8082>
    ServerAlias *.*.*
    VirtualDocumentRoot /srv/www/%2/%1
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8482>
    ServerAlias *.*.*
    VirtualDocumentRoot /srv/www/%2/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8082>
    ServerAlias *.*
    VirtualDocumentRoot /srv/www/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8482>
     ServerAlias *.*
    VirtualDocumentRoot /srv/www/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>
